{
  "name": "replicad-decorate",
  "version": "0.1.1",
  "description": "Helper functions to decorate faces",
  "author": "Steve Genoud <steve@sgenoud.com>",
  "homepage": "https://github.com/sgenoud/replicad-decorate",
  "license": "MIT",
  "private": false,
  "files": [
    "package.json",
    "dist"
  ],
  "module": "dist/es/replicad-decorate.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "eslint": "^8.31.0",
    "prettier": "^2.8.1",
    "rollup": "^3.9.1",
    "rollup-plugin-replace-imports-with-vars": "^1.1.0"
  },
  "peerDependencies": {
    "replicad": ">0.14.3"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.2",
    "path-data-parser": "^0.1.0",
    "xmldom": "^0.6.0"
  }
}
